version: '2.1'

volumes:
  nginx_volume:
  media_volume:
  postgres_volume:
  static_volume:
  uwsgi_volume:

services:
  database:
    image: postgres:10-alpine
    ports:
      - "5432:5432"
    volumes:
      - postgres_volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - media_volume:/site/media
      - nginx_volume:/etc/nginx/conf.d
      - static_volume:/site/static
      - uwsgi_volume:/site/uwsgi
    depends_on:
      - uwsgi

  uwsgi:
    image: docker.tomm.io/teapow/site:latest
    environment:
      - DJANGO_DB_HOST=database
      - DJANGO_SECRET_KEY=SECRET_KEY_GOES_HERE
    volumes:
      - media_volume:/app/media
      - nginx_volume:/app/nginx
      - static_volume:/app/static-collection
      - uwsgi_volume:/app/uwsgi
    depends_on:
      database:
        condition: service_healthy
